docker build --tag aehostd-modules:tumbleweed --file Dockerfile.opensuse-tumbleweed .

docker run -p 8222:22 -v=/home/michael/tmp/aehostd/:/var/run/aehostd/:rw --name aehostd-1 aehostd-modules:tumbleweed
